[    3.301149] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43340-sdio.txt failed with error -2
[    3.303306] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    3.321049] ath9k_htc 1-3:1.0: ath9k_htc: FW Version: 1.4
[    3.321055] ath9k_htc 1-3:1.0: FW RMW support: On
[    3.321058] ath: EEPROM regdomain: 0x809c
[    3.321059] ath: EEPROM indicates we should expect a country code
[    3.321061] ath: doing EEPROM country->regdmn map search
[    3.321063] ath: country maps to regdmn code: 0x52
[    3.321065] ath: Country alpha2 being used: CN
[    3.321066] ath: Regpair used: 0x52
[    3.335807] hid-generic 0003:1D57:FA60.0001: input,hidraw0: USB HID v1.00 Keyboard [Compx 2.4G Receiver] on usb-0000:00:14.0-1/input0
[    3.336113] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1D57:FA60.0002/input/input6
[    3.339000] hid-generic 0003:1D57:FA60.0002: input,hidraw1: USB HID v1.00 Mouse [Compx 2.4G Receiver] on usb-0000:00:14.0-1/input1
[    3.350110] input: Compx 2.4G Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.2/0003:1D57:FA60.0003/input/input7
[    3.352312] usb 1-2: new low-speed USB device number 4 using xhci_hcd
[    3.399000] ieee80211 phy0: Atheros AR9271 Rev:1
[    3.405800] hid-generic 0003:1D57:FA60.0003: input,hidraw2: USB HID v1.00 Device [Compx 2.4G Receiver] on usb-0000:00:14.0-1/input2
[    3.444873] intel_rapl: Found RAPL domain package
[    3.444890] intel_rapl: Found RAPL domain core
[    3.460561] mousedev: PS/2 mouse device common for all mice
[    3.502213] random: crng init done
[    3.515231] ath9k_htc 1-3:1.0 wlp0s20u3: renamed from wlan0
[    3.552448] input: SINO WEALTH USB Composite Device as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1A81:1007.0004/input/input8
[    3.611204] axp288_fuel_gauge axp288_fuel_gauge: axp288 not configured by firmware
[    3.613527] hid-generic 0003:1A81:1007.0004: input,hidraw3: USB HID v1.10 Keyboard [SINO WEALTH USB Composite Device] on usb-0000:00:14.0-2/input0
[    3.620905] input: SINO WEALTH USB Composite Device as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1A81:1007.0005/input/input9
[    3.675958] hid-generic 0003:1A81:1007.0005: input,hiddev0,hidraw4: USB HID v1.10 Mouse [SINO WEALTH USB Composite Device] on usb-0000:00:14.0-2/input1
[    3.861965] [drm] failed to retrieve link info, disabling eDP
[    3.868707] [drm] Initialized i915 1.6.0 20170403 for 0000:00:02.0 on minor 0
[    3.870978] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.874744] acpi device:01: registered as cooling_device6
[    3.875898] acpi device:02: registered as cooling_device7
[    3.877126] acpi device:03: registered as cooling_device8
[    3.878400] acpi device:04: registered as cooling_device9
[    3.879683] acpi device:05: registered as cooling_device10
[    3.880931] acpi device:06: registered as cooling_device11
[    3.882168] acpi device:07: registered as cooling_device12
[    3.883446] acpi device:08: registered as cooling_device13
[    3.883673] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    3.884174] [drm] HDaudio controller not detected, using LPE audio instead

[    4.213268] fbcon: inteldrmfb (fb0) is primary device
[    4.247651] Console: switching to colour frame buffer device 170x48
[    4.275022] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.333855] input: Intel HDMI/DP LPE Audio HDMI/DP as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card1/input11
[    6.307197] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50
[    7.322608] brcmfmac: brcmf_sdio_htclk: HT Avail timeout (1000000): clkctl 0x50

------------------------------------------------------------------------------------------------------------------------------------

[17274.337632] usbcore: deregistering interface driver brcmfmac
[17285.080525] usbcore: registered new interface driver brcmfmac
[17285.264188] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Jun 17 2014 11:48:43 version 6.10.190.49 (r485840) FWID 01-8744bcd2


Solution ---- 

cp brcmfmac43340-sdio.txt /lib/firmware/brcm/brcmfmac43241b4-sdio.txt
cp brcmfmac43340-sdio.bin /lib/firmware/brcm/brcmfmac43241b4-sdio.bin

Then removing and re-loading the
kernel module with:

 modprobe -v -r brcmfmac
 modprobe -v brcmfmac
