Bluetooth
Install a correct firmware file (e.g., BCM43341B0_002.001.014.0122.0176.hcd from Windows 10 driver) as /lib/firmware/brcm/BCM43341B0.hcd.
Install the bluez package, enable the bluetooth.service systemd service, and then run this command
# btattach --bredr /dev/ttyS1 -P bcm
To automate running this command at startup you can create a service file for it
/etc/systemd/system/btattach.service
[Unit]
Description=Btattach

[Service]
Type=simple
ExecStart=/usr/bin/btattach --bredr /dev/ttyS1 -P bcm
ExecStop=/usr/bin/killall btattach

[Install]
WantedBy=multi-user.target
Then enable the btattach.service systemd service.
Tip: * If btattach doesn't works, remove "-P bcm" parameter and try again

copy from orig link - http://git.yoctoproject.org/cgit/cgit.cgi/meta-intel-edison/tree/meta-intel-edison-bsp/recipes-kernel/bcm43340|bcm43340-bt/
======================

bcm43340-fw
--------------------------------------------------------
DESCRIPTION = "Firmware files for use with Linux kernel"
SECTION = "kernel"

SRC_URI = "git://github.com/01org/edison-firmware.git;branch=master;protocol=git;rev=8585a10b3527666b2d35b3dcacffede3ec00cb53" 

S = "${WORKDIR}/git/broadcom_cws/wlan/firmware/"

LICENSE = "Proprietary"
LIC_FILES_CHKSUM = "file://LICENCE.broadcom_bcm43xx;md5=3160c14df7228891b868060e1951dfbc"

PV = "6.20.190"
PR = "r2"

inherit allarch update-alternatives

do_install() {
        install -v -d  ${D}/etc/firmware/
        install -m 0755 bcmdhd_aob.cal_4334x_b0 ${D}/etc/firmware/bcmdhd_aob.cal
        install -m 0755 bcmdhd.cal_4334x_b0 ${D}/etc/firmware/bcmdhd.cal
        install -m 0755 fw_bcmdhd_p2p.bin_4334x_b0 ${D}/etc/firmware/fw_bcmdhd.bin
        install -m 0755 LICENCE.broadcom_bcm43xx ${D}/etc/firmware/
}
=======================

bcm43340-mod
--------------------------------------------------
DESCRIPTION = "Broadcom wifi driver for the 43340"
LICENSE = "GPLv2"

SRC_URI = "git://github.com/01org/edison-bcm43340.git;branch=master;protocol=git;rev=9d609e1ffadbf8895a701e6283392bb54bd962f9"

LIC_FILES_CHKSUM = "file://COPYING;md5=f9986853fb3b3403700e7535a392d014"

inherit module

PV = "1.141"
PR = "r47"

S = "${WORKDIR}/git/"
======================

bcm43340-bt
-------------------------------------------------------------
DESCRIPTION = "Broadcom Bluetooth fw files and patch utility"
SECTION = "connectivity"

SRC_URI = "git://github.com/01org/edison-firmware.git;branch=master;protocol=git;rev=8585a10b3527666b2d35b3dcacffede3ec00cb53"

LICENSE = "Proprietary"
LIC_FILES_CHKSUM = "file://LICENCE.broadcom_bcm43xx;md5=3160c14df7228891b868060e1951dfbc"

S = "${WORKDIR}/git/broadcom_cws/bluetooth/firmware/"

do_compile() {
        ${CC} -O2 -Wall -o brcm_patchram_plus brcm_patchram_plus.c
}

do_install() {
        install -v -d  ${D}/etc/firmware/
        install -m 0755 BCM43341B0_002.001.014.0122.0166.hcd ${D}/etc/firmware/bcm43341.hcd
        install -v -d  ${D}/usr/sbin/
        install -m 0755 brcm_patchram_plus ${D}/usr/sbin/
}
